# APMS

Messaging system/: main.py
Simulation/: apms_simulation.py  personality_survey_analysis.py
Spring API/: build.gradle
Spring API/gradle/wrapper/: gradle-wrapper.properties
Spring API/postman/: General.postman_collection.json  Local development.postman_environment.json
Spring API/src/main/java/gb/vhs/api/: ApiApplication.java
Spring API/src/main/java/gb/vhs/api/configuration/: CustomCorsFilter.java
Spring API/src/main/java/gb/vhs/api/entity/: Activity.java  Message.java  MessageFeedback.java  MessageTemplate.java  PerformedActivity.java  TimeInterval.java  Translation.java  User.java  UserProfile.java
Spring API/src/main/java/gb/vhs/api/entity/enumeration/: Enum.java
Spring API/src/main/java/gb/vhs/api/entity/response/: View.java
Spring API/src/main/java/gb/vhs/api/repository/: ActivityRepository.java  MessageFeedbackRepository.java  MessageRepository.java  MessageTemplateRepository.java  PerformedActivityRepository.java  TimeIntervalRepository.java  UserProfileRepository.java  UserRepository.java
Spring API/src/main/java/gb/vhs/api/repository/implementation/: CustomRepository.java  CustomRepositoryImpl.java
Spring API/src/main/java/gb/vhs/api/service/: ActivityTriggerAnalyzer.java  CronJobService.java  GetCurrentPoints.java  GetCurrentTeamChallenge.java  GetMessageScheduleService.java  PageRequestService.java  UpdateProfile.java
Spring API/src/main/java/gb/vhs/api/web/: UsersController.java
Spring API/src/main/resources/: application.properties
Spring API/src/test/java/gb/vhs/api/: ApiApplicationTests.java
